.Experience_Inform{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

#Currently-working {
    font-size: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

#Currently-working-input{
    width: 25px;
    border: black solid 3px;
}

/* .email{
    grid-column: 1/3;
} */

.Experience_Inputs{
    width: 40%;
}

#Organisation-input{
    grid-column: 1/3;
    min-width: 1150px;
   max-width: 1150px;
}
.responcibilities{
    min-height: 250px;
    min-width: 1150px;
    max-width: 1150px;
    grid-column: 1/3;
}

.Degree{
    grid-column: 1/3;
}